# MVPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itheima/mvplayer32/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itheima/mvplayer32/adapter/: HomeListAdapter.java  MVAdapter.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_mv_player.xml  activity_settings.xml  fragment_base_list.xml  fragment_home.xml  fragment_yue_dan.xml  music_player_pannel.xml  view_music_list_item.xml  view_mv_page_list_item.xml  view_progress.xml  view_yue_dan_list_item.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/itheima/mvplayer32/: ExampleUnitTest.java
eventbusdemo/: build.gradle
eventbusdemo/src/androidTest/java/com/itheima/eventbusdemo/: ExampleInstrumentedTest.java
eventbusdemo/src/main/: AndroidManifest.xml
eventbusdemo/src/main/java/com/itheima/eventbusdemo/: MyEvent.java  PublisherActivity.java  SubscriberActivity.java
eventbusdemo/src/main/res/layout/: activity_main.xml  activity_publisher.xml
eventbusdemo/src/test/java/com/itheima/eventbusdemo/: ExampleUnitTest.java
jpushdemo/: build.gradle
jpushdemo/src/androidTest/java/com/itheima/jpush/: ExampleInstrumentedTest.java
jpushdemo/src/main/: AndroidManifest.xml
jpushdemo/src/main/java/com/itheima/jpush/: JpushApplication.java  MyReceiver.java
jpushdemo/src/main/res/layout/: activity_main.xml
jpushdemo/src/test/java/com/itheima/jpush/: ExampleUnitTest.java
(+54 files in other folders)
